<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_screen"
    tools:context=".ahadeth.Fragment_hadeth">

    <ImageView
        android:id="@+id/hadeth_icon_scren"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/hadeth_icoon_scren"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22sp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_hadeth_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hadeth_icon_scren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>



</androidx.constraintlayout.widget.ConstraintLayout>